TypesDB  "/usr/share/collectd/types.db"
TypesDB  "/usr/share/collectd/docker-collectd-plugin/dockerplugin.db"

LoadPlugin network

<LoadPlugin python>
  Globals true
</LoadPlugin>


<Plugin python>
  ModulePath "/usr/share/collectd/docker-collectd-plugin"
  LogTraces true
  Interactive false
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>

<Plugin network>
Server "127.0.0.1" "25826"
</Plugin>
